<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {


            background: rgb(255, 92, 92);
            background: radial-gradient(circle, rgba(255, 92, 92, 1) 0%, rgba(148, 187, 233, 1) 100%);
            color: aliceblue;
        }

        div {
            min-height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }

        #but {
            border: none;
            height: 48px;
            width: 96px;
            font-size: 24px;
            border-radius: 1rem;
            background-color: coral;

        }

        #but:hover {
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div>
        <button id="but"></button>
        <h1>
            Javascript Day 1
        </h1>
    </div>
    <script src="./main.js"></script>
</body>

</html>